#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?serverTimezone=UTC 
spring.datasource.username=springstudent
spring.datasource.password=springstudent

info.app.name=My crud demo app
info.app.description=Hope that my app is appreciated!
info.app.version=1.0.0


#management.endpoints.web.exposure.include=*


